<html>
  <head>
    <title> survey form</title>
    <link rel="stylesheet"  href="./css/style.css">
    <style>
        @import 
url('https://fonts.googleapis.com/css?family=poppins&display=swap');


*{
    box-sizing: border-box;
}
body{
    background-image: url(./form.jpg);
    background-repeat: no-repeat;
    font-family: 'poppins', sans-serif;
    text-align: center;
    margin: 0;
}

h1{
    margin-bottom: 0;
}

/*h1 + p {
    margin-top: 0;
} 
*/
form {
    background-image: url(./form.jpg);
   background-color: #fff;
   box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
   border-radius: 2px;
   padding: 100px 20px;
   max-width: 550px;
   margin: 40px auto;  
   
   
}



.form-control {
    margin-bottom: 20px;
    text-align: left;
}

.form-control label {
    display: block;
    margin-bottom: 6px;
}

.form-control input, 
.form-control select,
.form-control textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-size: 14px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 100%;
}

.form-control input[type='radio'],
.form-control input[type='checkbox'] {
    display: inline-block;
    width: auto;
}

button{
    background-color:rgb(224, 224, 18);
    border: 1px solid rgb(224, 224, 18);
    border-radius: 2px;
    font-family: inherit;
    font-size: 16px;
    display: block;
    padding: 10px;
    width: 100%;
}
    </style>
  </head>

  <body>
    <div>
      
    
    
     <form id="survey-form">
        <div class="form-control">
    <img src="./logo.jpeg" width="450px" style="right:10px">
     </div>
    
    <div class="form-control">
        <label for="name"  id='name-label'> First Name</label>
        <input type='text' id="name" name="name" />
    </div>
    <div class="form-control">
        <label for="name"  id='name-label'>Last Name</label>
        <input type='text' id="name" name="name" />
    </div>
    
    
    <div class="form-control">
        <label for="email"  id='email-label'>Email</label>
        <input type='email' id="email"  name="email" />
    </div>
      
    <div class="form-control">
        <label for="email"  id='email-label'>Phone number</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>Whatsapp contact</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>Name of school</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>Country and State</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>City</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>Full School/busines address</label>
        <input type='email' id="email"  name="email" />
    </div>

    <div class="form-control">
        <label for="email"  id='email-label'>Have you heard of Yes EdCareer online assessment platform before now?</label>
        <input type='email' id="email"  name="email" />
    </div>
    
    <div class="form-control">
    <label for="">Any other comment</label><br>
    <textarea name="name" id="" cols="50" rows="5"></textarea>
    </div>
    
</div>

  


</form>



</html>